\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p N-gram\cite {cia-ngram}}}{11}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m trong \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n t\IeC {\uhorn }\IeC {\h \ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m trong \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n t\IeC {\uhorn }\IeC {\h \ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh v\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p t\IeC {\'a}ch t\IeC {\`\uhorn } ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\^a}y m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\`a}i li\IeC {\d \ecircumflex }u c\IeC {\h u}a m\IeC {\d \ocircumflex }t trang web trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } }}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh t\IeC {\d \acircumflex }p c\IeC {\'a}c \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n b\IeC {\h a}n ti\IeC {\'\ecircumflex }ng Anh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } kh\IeC {\'o}a t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p TF-IDF}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } venn gi\IeC {\~\uhorn }a ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p hai c\IeC {\^a}u}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh t\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p b\IeC {\u a}m}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p t\IeC {\`\uhorn } kh\IeC {\'o}a sang ma tr\IeC {\d \acircumflex }n v\IeC {\'e}c-t\IeC {\ohorn }}}{26}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh trang web \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\d o}n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh giao di\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng khi ch\IeC {\uhorn }a c\IeC {\'o} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh khi ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng \IeC {\dj }\IeC {\~a} t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m}}{34}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\`a}m \IeC {\'a}nh x\IeC {\d a} t\IeC {\d \acircumflex }p t\IeC {\`\uhorn } kh\IeC {\'o}a sang m\IeC {\d \ocircumflex }t ma tr\IeC {\d \acircumflex }n th\IeC {\^o}ng qua m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng gian t\IeC {\`\uhorn } v\IeC {\d \uhorn }ng}}{40}{figure.Alph0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\`a}m tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } kh\IeC {\'o}a t\IeC {\`\uhorn } v\IeC {\u a}n b\IeC {\h a}n \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p TF-IDF}}{41}{figure.Alph0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ma tr\IeC {\d \acircumflex }n bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a t\IeC {\d \acircumflex }p t\IeC {\`\uhorn } kh\IeC {\'o}a sau khi \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\'a}nh x\IeC {\d a} qua kh\IeC {\^o}ng gian t\IeC {\`\uhorn }}}{41}{figure.Alph0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'a}c API t\IeC {\`\uhorn } m\IeC {\'a}y ch\IeC {\h u} cung c\IeC {\'\acircumflex }p cho ch\IeC {\uhorn }\IeC {\ohorn }ng ch\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{42}{figure.Alph0.4}
\contentsfinish 
