\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng v\IeC {\'\i } d\IeC {\d u} c\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d a}n ch\IeC {\'\ecircumflex } khi d\IeC {\d i}ch thu\IeC {\d \acircumflex }t}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng v\IeC {\'\i } d\IeC {\d u} tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng v\IeC {\'\ohorn }i ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh d\IeC {\d i}ch}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng v\IeC {\'\i } d\IeC {\d u} tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p t\IeC {\`\uhorn } \IeC {\dj }\IeC {\`\ocircumflex }ng \IeC {\^a}m khi d\IeC {\d i}ch m\IeC {\'a}y}}{27}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng c\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} v\IeC {\`a} m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Nh\IeC {\d \acircumflex }n x\IeC {\'e}t khi s\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{35}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\'\ohorn }i 15 t\IeC {\`\uhorn } kh\IeC {\'o}a}}{36}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\'\ohorn }i 10 t\IeC {\`\uhorn } kh\IeC {\'o}a}}{36}{table.4.5}
\addvspace {10\p@ }
\contentsfinish 
