\babel@toc {vietnamese}{}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.1}
\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng v\IeC {\u a}n b\IeC {\h a}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }o\IeC {\d a}n n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng gi\IeC {\~\uhorn }a c\IeC {\'a}c v\IeC {\u a}n b\IeC {\h a}n kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t trong kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n v\IeC {\`a} t\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}B\IeC {\'\ocircumflex } c\IeC {\d u}c c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng v\IeC {\'\ohorn }i v\IeC {\u a}n b\IeC {\h a}n c\IeC {\`u}ng m\IeC {\d \ocircumflex }t ng\IeC {\^o}n ng\IeC {\~\uhorn }}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m to\IeC {\`a}n v\IeC {\u a}n v\IeC {\`a} l\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u lucene}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}So s\IeC {\'a}nh s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng c\IeC {\h u}a t\IeC {\`\uhorn }ng c\IeC {\^a}u trong v\IeC {\u a}n b\IeC {\h a}n}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\'a}y t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m Google}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng v\IeC {\u a}n b\IeC {\h a}n kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Tri\IeC {\h \ecircumflex }n v\IeC {\d o}ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }o\IeC {\d a}n n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\^o}-\IeC {\dj }un ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} v\IeC {\u a}n b\IeC {\h a}n }{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\^o}-\IeC {\dj }un thu th\IeC {\d \acircumflex }p v\IeC {\u a}n b\IeC {\h a}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t b\IeC {\`\abreve }ng ti\IeC {\'\ecircumflex }ng Anh}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}M\IeC {\^o}-\IeC {\dj }un tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } kh\IeC {\'o}a}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}M\IeC {\^o}-\IeC {\dj }un truy xu\IeC {\'\acircumflex }t nh\IeC {\~\uhorn }ng \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n b\IeC {\h a}n t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{20}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n h\IeC {\`a}m b\IeC {\u a}m (hash-based search):}{21}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m th\IeC {\^o}ng qua m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng gian v\IeC {\'e}c-t\IeC {\ohorn }:}{25}{subsubsection.3.2.5.2}
\contentsline {section}{\numberline {3.3}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u truy xu\IeC {\'\acircumflex }t}{29}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u truy xu\IeC {\'\acircumflex }t}{29}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{30}{subsubsection.4.1.1.2}
\contentsline {section}{\numberline {4.2}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c cho nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\d a}y th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{38}{chapter.5}
\contentsline {section}{\numberline {.1}Ph\IeC {\d u} l\IeC {\d u}c ch\IeC {\uhorn }\IeC {\ohorn }ng 3}{40}{section.Alph0.1}
\contentsfinish 
