\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{21061559}{46651022}
\pgfsyspdfmark {pgfid2}{21061559}{46651022}
\pgfsyspdfmark {pgfid3}{21061559}{46651022}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.2}}
\citation{cia-ngram}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}}
\citation{cia-old}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng v\IeC {\u a}n b\IeC {\h a}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }o\IeC {\d a}n n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng gi\IeC {\~\uhorn }a c\IeC {\'a}c v\IeC {\u a}n b\IeC {\h a}n kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t trong kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n v\IeC {\`a} t\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B\IeC {\'\ocircumflex } c\IeC {\d u}c c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{5}{section.1.3}}
\citation{cia-understand}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Cơ sở lí thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng v\IeC {\'\ohorn }i v\IeC {\u a}n b\IeC {\h a}n c\IeC {\`u}ng m\IeC {\d \ocircumflex }t ng\IeC {\^o}n ng\IeC {\~\uhorn }}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m to\IeC {\`a}n v\IeC {\u a}n v\IeC {\`a} l\IeC {\uhorn }u tr\IeC {\~\uhorn } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u lucene}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}So s\IeC {\'a}nh s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng c\IeC {\h u}a t\IeC {\`\uhorn }ng c\IeC {\^a}u trong v\IeC {\u a}n b\IeC {\h a}n}{8}{subsection.2.1.2}}
\citation{cia-word2vec}
\citation{cia-euclid}
\citation{cia-ngram}
\citation{cia-ngram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\'a}y t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m Google}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng v\IeC {\u a}n b\IeC {\h a}n kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p N-gram\cite  {cia-ngram}}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tri\IeC {\h \ecircumflex }n v\IeC {\d o}ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m \IeC {\dj }o\IeC {\d a}n n\IeC {\d \ocircumflex }i dung t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{13}{Mô hình tìm kiếm đoạn nội dung tương đồng}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m trong \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n t\IeC {\uhorn }\IeC {\h \ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\^o}-\IeC {\dj }un ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} v\IeC {\u a}n b\IeC {\h a}n }{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh m\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\h \uhorn } l\IeC {\'y} t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m trong \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n t\IeC {\uhorn }\IeC {\h \ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng kh\IeC {\^o}ng c\IeC {\`u}ng ng\IeC {\^o}n ng\IeC {\~\uhorn }}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh v\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p t\IeC {\'a}ch t\IeC {\`\uhorn } ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t}}{16}{figure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng v\IeC {\'\i } d\IeC {\d u} c\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d a}n ch\IeC {\'\ecircumflex } khi d\IeC {\d i}ch thu\IeC {\d \acircumflex }t}}{16}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\^o}-\IeC {\dj }un thu th\IeC {\d \acircumflex }p v\IeC {\u a}n b\IeC {\h a}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t b\IeC {\`\abreve }ng ti\IeC {\'\ecircumflex }ng Anh}{17}{subsection.3.2.3}}
\citation{cia-tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\^a}y m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\`a}i li\IeC {\d \ecircumflex }u c\IeC {\h u}a m\IeC {\d \ocircumflex }t trang web trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } }}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\IeC {\^o}-\IeC {\dj }un tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } kh\IeC {\'o}a}{18}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh t\IeC {\d \acircumflex }p c\IeC {\'a}c \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n b\IeC {\h a}n ti\IeC {\'\ecircumflex }ng Anh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } kh\IeC {\'o}a t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p TF-IDF}}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}M\IeC {\^o}-\IeC {\dj }un truy xu\IeC {\'\acircumflex }t nh\IeC {\~\uhorn }ng \IeC {\dj }o\IeC {\d a}n v\IeC {\u a}n b\IeC {\h a}n t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{20}{subsection.3.2.5}}
\citation{cia-jaccard}
\citation{cia-jaccard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n h\IeC {\`a}m b\IeC {\u a}m (hash-based search):}{21}{subsubsection.3.2.5.1}}
\citation{cia-cross}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } venn gi\IeC {\~\uhorn }a ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p hai c\IeC {\^a}u}}{22}{figure.3.6}}
\citation{cia-mining}
\citation{cia-lsh}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n MinHash}}{23}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh t\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p b\IeC {\u a}m}}{25}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m th\IeC {\^o}ng qua m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng gian v\IeC {\'e}c-t\IeC {\ohorn }:}{25}{subsubsection.3.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng v\IeC {\'\i } d\IeC {\d u} tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p nh\IeC {\d \acircumflex }p nh\IeC {\`\abreve }ng v\IeC {\'\ohorn }i ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh d\IeC {\d i}ch}}{25}{table.3.2}}
\citation{cia-pairwise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p t\IeC {\`\uhorn } kh\IeC {\'o}a sang ma tr\IeC {\d \acircumflex }n v\IeC {\'e}c-t\IeC {\ohorn }}}{26}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{27}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng v\IeC {\'\i } d\IeC {\d u} tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p t\IeC {\`\uhorn } \IeC {\dj }\IeC {\`\ocircumflex }ng \IeC {\^a}m khi d\IeC {\d i}ch m\IeC {\'a}y}}{27}{table.3.3}}
\newlabel{table: example-translate}{{3.3}{27}{Bảng ví dụ trường hợp từ đồng âm khi dịch máy}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Experimental}{{4}{29}{Kết quả thực nghiệm, đánh giá}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u truy xu\IeC {\'\acircumflex }t}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u truy xu\IeC {\'\acircumflex }t}{29}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{30}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng c\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}}{30}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} v\IeC {\`a} m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}}{31}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c cho nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh trang web \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\d o}n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{32}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh c\IeC {\'\acircumflex }u tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{33}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh giao di\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng khi ch\IeC {\uhorn }a c\IeC {\'o} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{33}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces H\IeC {\`\i }nh \IeC {\h a}nh giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh khi ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng \IeC {\dj }\IeC {\~a} t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m}}{34}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nh\IeC {\d \acircumflex }n x\IeC {\'e}t khi s\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}}{35}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\d a}y th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{35}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\'\ohorn }i 15 t\IeC {\`\uhorn } kh\IeC {\'o}a}}{36}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\'\ohorn }i 10 t\IeC {\`\uhorn } kh\IeC {\'o}a}}{36}{table.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{38}{Kết luận}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Ph\IeC {\d u} l\IeC {\d u}c ch\IeC {\uhorn }\IeC {\ohorn }ng 3}{40}{section.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\`a}m \IeC {\'a}nh x\IeC {\d a} t\IeC {\d \acircumflex }p t\IeC {\`\uhorn } kh\IeC {\'o}a sang m\IeC {\d \ocircumflex }t ma tr\IeC {\d \acircumflex }n th\IeC {\^o}ng qua m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng gian t\IeC {\`\uhorn } v\IeC {\d \uhorn }ng}}{40}{figure.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H\IeC {\`a}m tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } kh\IeC {\'o}a t\IeC {\`\uhorn } v\IeC {\u a}n b\IeC {\h a}n \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p TF-IDF}}{41}{figure.Alph0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ma tr\IeC {\d \acircumflex }n bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a t\IeC {\d \acircumflex }p t\IeC {\`\uhorn } kh\IeC {\'o}a sau khi \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\'a}nh x\IeC {\d a} qua kh\IeC {\^o}ng gian t\IeC {\`\uhorn }}}{41}{figure.Alph0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'a}c API t\IeC {\`\uhorn } m\IeC {\'a}y ch\IeC {\h u} cung c\IeC {\'\acircumflex }p cho ch\IeC {\uhorn }\IeC {\ohorn }ng ch\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{42}{figure.Alph0.4}}
\bibcite{cia-ngram}{1}
\bibcite{cia-cross}{2}
\bibcite{cia-old}{3}
\bibcite{cia-copy}{4}
\bibcite{cia-understand}{5}
\bibcite{cia-pairwise}{6}
\bibcite{cia-mining}{7}
\bibcite{cia-euclid}{8}
\bibcite{cia-word2vec}{9}
\bibcite{cia-jaccard}{10}
\bibcite{cia-tfidf}{11}
\bibcite{cia-lsh}{12}
\bibcite{cia-crawl}{13}
\ttl@finishall
